# springcloud-service

./: pom.xml
spirngcloud_config_center_3344/: pom.xml  readme.txt
spirngcloud_config_center_3344/src/main/java/com/chenzejie/springcloud/: ConfigCenterMain3344.java
spirngcloud_config_center_3344/src/main/resources/: application.yaml
springcloud_alibaba_config_nacos_client_3377/: pom.xml  readme.txt
springcloud_alibaba_config_nacos_client_3377/src/main/java/com/chenzejie/springcloud/: NacosConfigClientMain3377.java
springcloud_alibaba_config_nacos_client_3377/src/main/resources/: application.yaml  bootstrap.yaml
springcloud_alibaba_provider_payment_9001/: pom.xml  readme.txt
springcloud_alibaba_provider_payment_9001/src/main/java/com/chenzejie/springcloud/: PaymentMain9001.java
springcloud_alibaba_provider_payment_9001/src/main/resources/: application.yaml
springcloud_alibaba_provider_payment_9002/: pom.xml
springcloud_alibaba_provider_payment_9002/src/main/java/com/chenzejie/springcloud/: PaymentMain9002.java
springcloud_alibaba_provider_payment_9002/src/main/resources/: application.yaml
springcloud_api_commons/: pom.xml
springcloud_config_center_3344/: pom.xml  readme.txt
springcloud_config_center_3344/src/main/java/com/chenzejie/springcloud/: ConfigCenterMain3344.java
springcloud_config_center_3344/src/main/resources/: application.yml
springcloud_config_client_3355/: pom.xml  readme.txt
springcloud_config_client_3355/src/main/java/com/chenzejie/springcloud/: ConfigClientMain3355.java
springcloud_config_client_3355/src/main/resources/: bootstrap.yaml
springcloud_config_client_3366/: pom.xml
springcloud_config_client_3366/src/main/java/com/chenzejie/springcloud/: ConfigClientMain3366.java
springcloud_config_client_3366/src/main/java/com/chenzejie/springcloud/controller/: ConfigClientController.java
springcloud_config_client_3366/src/main/resources/: bootstrap.yaml
springcloud_consumer_consul_order8080/: pom.xml
springcloud_consumer_consul_order8080/src/main/java/com/chenzejie/springcloud/: ConsumerConsulOrder8080.java
springcloud_consumer_feign_hystrix_order_8080/: pom.xml
springcloud_consumer_feign_hystrix_order_8080/src/main/java/com/chenzejie/springcloud/: OrderHystrixMain8080.java
springcloud_consumer_feign_hystrix_order_8080/src/main/resources/: application.yaml
springcloud_consumer_feign_order_8080/: pom.xml  readme.txt
springcloud_consumer_feign_order_8080/src/main/java/com/chenzejie/springcloud/: OrderFeignApplication8080.java
springcloud_consumer_feign_order_8080/src/main/java/com/chenzejie/springcloud/config/: FeignConfig.java
springcloud_consumer_feign_order_8080/src/main/java/com/chenzejie/springcloud/controller/: OrderFeignController.java
springcloud_consumer_feign_order_8080/src/main/java/com/chenzejie/springcloud/service/: PaymentFeignService.java
springcloud_consumer_hystrix_dashboard_9001/: pom.xml
springcloud_consumer_hystrix_dashboard_9001/src/main/java/com/chenzejie/springcloud/: HystrixDashboardMain9001.java
springcloud_consumer_nacos_order_8083/: pom.xml
springcloud_consumer_nacos_order_8083/src/main/java/com/chenzejie/springcloud/: OrderNacosMain8083.java
springcloud_consumer_nacos_order_8083/src/main/resources/: application.yaml
springcloud_consumer_order8080/: pom.xml  readme.txt
springcloud_consumer_order8080/src/main/java/com/chenzejie/myrule/: MySelfRule.java
springcloud_consumer_order8080/src/main/java/com/chenzejie/springcloud/: OrderApplication8080.java
springcloud_consumer_order8080/src/main/java/com/chenzejie/springcloud/config/: ApplicationContextConfig.java
springcloud_consumer_order8080/src/main/java/com/chenzejie/springcloud/controller/: OrderController.java
springcloud_consumer_order8080/src/main/java/com/chenzejie/springcloud/lb/: LoadBalancer.java
springcloud_consumer_order8080/src/main/java/com/chenzejie/springcloud/lb/impl/: MyLB.java
springcloud_consumerzk_order_8080/: pom.xml  readme.txt
springcloud_eureka_server_7001/: pom.xml  readme.txt
springcloud_eureka_server_7001/src/main/java/com/chenzejie/springcloud/: EurekaServer7001Application.java
springcloud_eureka_server_7002/: pom.xml  readme.txt
springcloud_eureka_server_7002/src/main/java/chenzejie/: EurekaServer7002Application.java
springcloud_gateway_gateway9527/: pom.xml  readme.txt
springcloud_gateway_gateway9527/src/main/resources/: application.yaml
springcloud_provider_hystrix_payment_8001/: pom.xml  readme.txt
springcloud_provider_payment_8001/: pom.xml  readme.txt  readme2.txt
springcloud_provider_payment_8001/src/main/java/com/chenzejie/springcloud/: PaymentApplication8001.java
springcloud_provider_payment_8001/src/main/java/com/chenzejie/springcloud/controller/: PaymentController.java
springcloud_provider_payment_8001/src/main/java/com/chenzejie/springcloud/service/: PaymentService.java
springcloud_provider_payment_8001/src/main/resources/: application.yaml
springcloud_provider_payment_8001/src/main/resources/mapper/: PaymentMapper.xml
springcloud_provider_payment_8002/: pom.xml  readme.txt
springcloud_provider_payment_8004/: pom.xml
springcloud_provider_payment_8006/: pom.xml  readme.txt
springcloud_provider_payment_8006/src/main/resources/: application.yaml
springcloud_sentinel_service_8401/: pom.xml
springcloud_sentinel_service_8401/src/main/java/com/chenzejie/springcloud/: MainApplication8401.java
springcloud_sentinel_service_8401/src/main/java/com/chenzejie/springcloud/controller/: FlowLimitController.java
springcloud_sentinel_service_8401/src/main/resources/: application.yaml
springcloud_stream_rabbitmq_consumer_8802/: pom.xml
springcloud_stream_rabbitmq_consumer_8802/src/main/resources/: application.yaml
springcloud_stream_rabbitmq_consumer_8803/: pom.xml
springcloud_stream_rabbitmq_consumer_8803/src/main/resources/: application.yaml
springcloud_stream_rabbitmq_provider_8801/: pom.xml  readme.txt
springcloud_stream_rabbitmq_provider_8801/src/main/resources/: application.yaml
(+41 files in other folders)
